{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickDrop",
  "version": "0.1.13",
  "identifier": "dev.quickdrop.quickdrop",
  "build": {
    "beforeDevCommand": "bun run desktop:serve",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run desktop:build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": false,
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwOUE4M0U3Qzk1RUFBQkQKUldTOXFsN0o1NE9hb01OVXptMDB5MXJzcHJlL1Vva21yY1dTUnJyNVc1OFRNMnl5VkE1MzkrWDIK",
      "endpoints": [
        "https://github.com/EaeDave/quickdrop/releases/latest/download/latest.json"
      ]
    }
  }
}
